[aliases]
test=pytest

[tool:pytest]
# addopts= -v --maxfail=25 -p no:warnings -p no:logging --doctest-modules
addopts= --tb=native -v -r sfxX --maxfail=25 -p no:warnings -p no:logging --doctest-modules --cov=. --cov-report=xml --junitxml=pytestresult.xml --cov-config=setup.cfg

# python_files=tests/*test_*.py

[coverage:run]
omit=dustdevil/tests/*

[coverage:report]
include=./dustdevil/*
